<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Routing App</title>
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <div>
            <img src="images/logo.png"/>
        </div>
        <ul>
            <li>
                <img id="img1" src="images/support.png" />
                <a>support</a>
            </li>
            <li>
                <img id="img2" src="images/myroutes.png" />
                <a>my routes</a>
            </li>
            <li><button id="Signup">Signup</button></li>
            <li><button id="Login">Login</button></li>
        </ul>
    </nav>


</body>

</html>